;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

log_scores_over_time=False
print_simlex=False

[data]

distributional_vectors = /ukp-storage-1/deboer/Language-change/german/embedding_change/1800-1900/fasttext/1819_emb_cleaned_v3_cased.txt

; lists with files containing antonymy and synonymy constraints should be inside square brackets, delimited by commas.
antonyms = [/ukp-storage-1/deboer/Language-change/german/embedding_change/syn_pairs_data/sem_pairs]
synonyms = [/ukp-storage-1/deboer/Language-change/german/embedding_change/syn_pairs_data/noun_pairs3, /ukp-storage-1/deboer/Language-change/german/embedding_change/syn_pairs_data/adj_pairs3, /ukp-storage-1/deboer/Language-change/german/embedding_change/syn_pairs_data/verb_pairs3]

; if either types of constraints are not used, that can be specified as follows:
;antonyms = []
;synonyms = []

output_filepath=results/final_vectors.txt

[hyperparameters]

attract_margin = 0.8
repel_margin = 0.8
batch_size = 50
l2_reg_constant = 0.0000000000001
max_iter = 100
